{
	"folders": [
		{
			"path": "../js1"
		},
		{
			"path": "../js2"
		},
		{
			"path": "../js3"
		},
		{
			"path": "../js4"
		},
		{
			"path": "../js5"
		},
		{
			"path": "../js6"
		},
		{
			"path": "../js7"
		},
		{
			"path": "../js8"
		},
		{
			"path": "../js9"
		},
		{
			"path": "../js10"
		},
		{
			"path": "../js11"
		},
		{
			"path": "../js12"
		},
		{
			"path": "../js13"
		},
		{
			"path": "../js14"
		},
		{
			"path": "../js15"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "js1"
	}
}